{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "types": ["node", "vitest"],
    "baseUrl": ".",
    "paths": {
      "pino-telegram-transport": ["src/index"]
    }
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
